apiVersion: v1
kind: Namespace
metadata:
  name: social-network-lb
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: LimitRange
metadata:
  name: default-cpu-mem-limit
  namespace: social-network-lb
spec:
  limits:
  - default:
      cpu: "0.1"
      memory: 128Mi
    defaultRequest:
      cpu: "0.1"
      memory: 128Mi
    type: Container
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: microless:social-network-lb:default-view
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- kind: ServiceAccount
  name: default
  namespace: social-network-lb
---
apiVersion: v1
kind: Namespace
metadata:
  name: social-network-lb-vm
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: LimitRange
metadata:
  name: default-cpu-mem-limit
  namespace: social-network-lb-vm
spec:
  limits:
  - default:
      cpu: "0.5"
      memory: 128Mi
    defaultRequest:
      cpu: "0.5"
      memory: 128Mi
    type: Container
---
apiVersion: v1
kind: Namespace
metadata:
  name: social-network-lb-kn
---
apiVersion: v1
kind: LimitRange
metadata:
  name: default-cpu-mem-limit
  namespace: social-network-lb-kn
spec:
  limits:
  - default:
      cpu: "0.5"
      memory: 128Mi
    defaultRequest:
      cpu: "0.5"
      memory: 128Mi
    type: Container