# docker compose for development
version: '3'

services:
  mongo-express:
    image: mongo-express:latest
    restart: always
    environment:
      ME_CONFIG_MONGODB_SERVER: mongodb
    depends_on:
      - mongodb
    ports:
      - 8081:8081

  redis-commander:
    image: ghcr.io/joeferner/redis-commander:latest
    restart: always
    environment:
    - REDIS_HOSTS=usertimeline:redis:6379:0,socialgraph:redis:6379:1,hometimeline:redis:6379:2,poststorage:redis:6379:3,user:redis:6379:4,urlshorten:redis:6379:5
    ports:
      - 8082:8081

  redis:
    image: redis:6.2

  mongodb:
    image: mongo:6.0
    ports:
      - 27017:27017

  jaeger:
    image: jaegertracing/all-in-one:1.37
    command: ["--collector.otlp.enabled=true"]
    ports:
      - 16685:16685
      - 16686:16686

  gateway:
    image: waterlemongan/microless-socialnetwork-gateway:latest
    volumes:
      - ../config/dev.json:/config.json:ro
      - ../config/loadbalancer.json:/lb.json:ro
    depends_on:
      - compose-post
      - home-timeline
      - social-graph
      - user
      - user-timeline
    ports:
      - 8080:8080

  post-storage:
    image: waterlemongan/microless-socialnetwork-poststorage:latest
    volumes:
      - ../config/dev.json:/config.json:ro
      - ../config/loadbalancer.json:/lb.json:ro
    depends_on:
      - redis
      - mongodb
      - jaeger

  user-timeline:
    image: waterlemongan/microless-socialnetwork-usertimeline:latest
    volumes:
      - ../config/dev.json:/config.json:ro
      - ../config/loadbalancer.json:/lb.json:ro
    depends_on:
      - redis
      - mongodb
      - post-storage
      - jaeger

  user:
    image: waterlemongan/microless-socialnetwork-user:latest
    volumes:
      - ../config/dev.json:/config.json:ro
      - ../config/loadbalancer.json:/lb.json:ro
    depends_on:
      - redis
      - mongodb
      - jaeger

  social-graph:
    image: waterlemongan/microless-socialnetwork-socialgraph:latest
    volumes:
      - ../config/dev.json:/config.json:ro
      - ../config/loadbalancer.json:/lb.json:ro
    depends_on:
      - redis
      - mongodb
      - user
      - jaeger

  home-timeline:
    image: waterlemongan/microless-socialnetwork-hometimeline:latest
    volumes:
      - ../config/dev.json:/config.json:ro
      - ../config/loadbalancer.json:/lb.json:ro
    depends_on:
      - redis
      - post-storage
      - social-graph
      - jaeger

  media:
    image: waterlemongan/microless-socialnetwork-media:latest
    volumes:
      - ../config/dev.json:/config.json:ro
      - ../config/loadbalancer.json:/lb.json:ro
    depends_on:
      - jaeger

  url-shorten:
    image: waterlemongan/microless-socialnetwork-urlshorten:latest
    volumes:
      - ../config/dev.json:/config.json:ro
      - ../config/loadbalancer.json:/lb.json:ro
    depends_on:
      - redis
      - mongodb
      - jaeger

  user-mention:
    image: waterlemongan/microless-socialnetwork-usermention:latest
    volumes:
      - ../config/dev.json:/config.json:ro
      - ../config/loadbalancer.json:/lb.json:ro
    depends_on:
      - user
      - jaeger

  text:
    image: waterlemongan/microless-socialnetwork-text:latest
    volumes:
      - ../config/dev.json:/config.json:ro
      - ../config/loadbalancer.json:/lb.json:ro
    depends_on:
      - url-shorten
      - user-mention
      - jaeger

  compose-post:
    image: waterlemongan/microless-socialnetwork-composepost:latest
    volumes:
      - ../config/dev.json:/config.json:ro
      - ../config/loadbalancer.json:/lb.json:ro
    depends_on:
      - post-storage
      - user-timeline
      - user
      - media
      - text
      - home-timeline
      - jaeger
