# docker compose for development
version: '3'

services:
  post-storage-memcached:
    image: memcached:1.6
  user-memcached:
    image: memcached:1.6
  url-shorten-memcached:
    image: memcached:1.6

  redis:
    image: redis:6.2

  mongodb:
    image: mongo:6.0
    volumes:
      - mongo-data:/data/db

  jaeger:
    image: jaegertracing/all-in-one:1.37
    command: ["--collector.otlp.enabled=true"]

  nginx:
    image: nginx:1.23
    volumes:
      - ../config/nginx-compose.conf:/etc/nginx/conf.d/microless.conf:ro
    depends_on:
      - compose-post
      - home-timeline
      - social-graph
      - user
      - user-timeline

  post-storage:
    image: microless/poststorage:latest
    volumes:
      - ../config/dev.json:/config.json:ro
    depends_on:
      - post-storage-memcached
      - mongodb
      - jaeger

  user-timeline:
    image: microless/usertimeline:latest
    volumes:
      - ../config/dev.json:/config.json:ro
    depends_on:
      - redis
      - mongodb
      - post-storage
      - jaeger

  user:
    image: microless/user:latest
    volumes:
      - ../config/dev.json:/config.json:ro
    depends_on:
      - user-memcached
      - mongodb
      - jaeger

  social-graph:
    image: microless/socialgraph:latest
    volumes:
      - ../config/dev.json:/config.json:ro
    depends_on:
      - redis
      - mongodb
      - user
      - jaeger

  home-timeline:
    image: microless/hometimeline:latest
    volumes:
      - ../config/dev.json:/config.json:ro
    depends_on:
      - redis
      - post-storage
      - social-graph
      - jaeger

  media:
    image: microless/media:latest
    volumes:
      - ../config/dev.json:/config.json:ro
    depends_on:
      - jaeger

  url-shorten:
    image: microless/urlshorten:latest
    volumes:
      - ../config/dev.json:/config.json:ro
    depends_on:
      - url-shorten-memcached
      - mongodb
      - jaeger

  user-mention:
    image: microless/usermention:latest
    volumes:
      - ../config/dev.json:/config.json:ro
    depends_on:
      - user
      - jaeger

  text:
    image: microless/text:latest
    volumes:
      - ../config/dev.json:/config.json:ro
    depends_on:
      - url-shorten
      - user-mention
      - jaeger

  compose-post:
    image: microless/composepost:latest
    volumes:
      - ../config/dev.json:/config.json:ro
    depends_on:
      - post-storage
      - user-timeline
      - user
      - media
      - text
      - home-timeline
      - jaeger

  mongo-express:
    image: mongo-express:latest
    restart: always
    environment:
      ME_CONFIG_MONGODB_SERVER: mongodb
    depends_on:
      - mongodb

  redis-commander:
    image: ghcr.io/joeferner/redis-commander:latest
    restart: always
    environment:
    - REDIS_HOSTS=usertimeline:redis:6379:0,socialgraph:redis:6379:1,hometimeline:redis:6379:2

volumes:
  mongo-data:

networks:
  default:
    name: microless
    external: true
