apiVersion: v1
kind: Service
metadata:
  name: url-shorten
  labels:
    app: url-shorten
    type: stats
  namespace: social-network
spec:
  clusterIP: None
  selector:
    app: url-shorten
  ports:
  - name: stats
    port: 9000
    targetPort: stats
