apiVersion: v1
kind: Namespace
metadata:
  name: media-kn-test
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-test
  namespace: media-kn-test
data:
  config.json: |
    {
      "grpc": ":8080",
      "rest": ":8081",
      "otel": "jaeger.jaeger:4317",
      "mongodb": {
        "url": "mongodb://mongodb.media-backend:27017",
        "database": "media"
      },
      "memcached": {
        "castinfo": "cast-info-memcached.media-backend:11211",
        "movieinfo": "movie-info-memcached.media-backend:11211",
        "plot": "plot-memcached.media-backend:11211",
        "reviewstorage": "review-storage-memcached.media-backend:11211",
        "user": "user-memcached.media-backend:11211"
      },
      "redis": {
        "moviereview": "redis://redis.media-backend:6379/0",
        "userreview": "redis://redis.media-backend:6379/1"
      },
      "service": {
        "castinfo": "cast-info.media-kn.svc.cluster.local:80",
        "movieinfo": "movie-info.media-kn.svc.cluster.local:80",
        "plot": "plot.media-kn.svc.cluster.local:80",
        "reviewstorage": "review-storage.media-kn.svc.cluster.local:80",
        "moviereview": "movie-review.media-kn.svc.cluster.local:80",
        "userreview": "user-review.media-kn.svc.cluster.local:80",
        "rating": "rating.media-kn.svc.cluster.local:80",
        "composereview": "compose-review.media-kn.svc.cluster.local:80",
        "user": "user.media-kn.svc.cluster.local:80",
        "page": "page.media-kn.svc.cluster.local:80"
      },
      "gateway": "gateway.media-kn.svc.cluster.local:80",
      "secret": "GT%j8S4GzJuha%oTM624rFPMSTfL@m&Q"
    }
---
apiVersion: batch/v1
kind: Job
metadata:
  name: test
  namespace: media-kn-test
spec:
  template:
    spec:
      containers:
      - name: test
        image: microless/media-test:0.1.0
        env:
        - name: TEST_CONFIG
          value: "/config/config.json"
        volumeMounts:
        - name: config-test
          mountPath: "/config"
          readOnly: true
      volumes:
        - name: config-test
          configMap:
            name: config-test
            items:
            - key: config.json
              path: config.json
      restartPolicy: Never
  backoffLimit: 0