apiVersion: v1
kind: Service
metadata:
  name: restful-gateway
  labels:
    microless: social-network
    app.kubernetes.io/name: restful-gateway
    app.kubernetes.io/instance: k8s-deploy
    app.kubernetes.io/component: restful-gateway-lb-service
    app.kubernetes.io/part-of: social-network
  namespace: social-network-lb
spec:
  ports:
  - port: 8081
    name: http
    targetPort: http
  selector:
    microless: social-network
    app.kubernetes.io/name: restful-gateway
    app.kubernetes.io/instance: k8s-deploy
    app.kubernetes.io/component: restful-gateway-lb
    app.kubernetes.io/part-of: social-network
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: restful-gateway
  labels:
    microless: social-network
    app.kubernetes.io/name: restful-gateway
    app.kubernetes.io/instance: k8s-deploy
    app.kubernetes.io/component: restful-gateway-lb-deployment
    app.kubernetes.io/part-of: social-network
  namespace: social-network-lb
spec:
  selector:
    matchLabels:
      microless: social-network
      app.kubernetes.io/name: restful-gateway
      app.kubernetes.io/instance: k8s-deploy
      app.kubernetes.io/component: restful-gateway-lb
      app.kubernetes.io/part-of: social-network
  template:
    metadata:
      labels:
        microless: social-network
        app.kubernetes.io/name: restful-gateway
        app.kubernetes.io/instance: k8s-deploy
        app.kubernetes.io/component: restful-gateway-lb
        app.kubernetes.io/part-of: social-network
      name: restful-gateway
    spec:
      containers:
      - name: server
        image: waterlemongan/microless-loadbalancer:0.1.0
        ports:
        - name: http
          containerPort: 8081
        env:
        - name: LOADBALANCER_CONFIG
          value: "/config/config.json"
        volumeMounts:
        - name: restful-gateway-config-lb
          mountPath: "/config"
          readOnly: true
      volumes:
        - name: restful-gateway-config-lb
          configMap:
            name: restful-gateway-config-lb
            items:
            - key: config.json
              path: config.json
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: restful-gateway-config-lb
  namespace: social-network-lb
data:
  config.json: |
    {
      "grpc": ":8080",
      "http": ":8081",
      "backend": {
        "vm": "restful-gateway.social-network-lb-vm:8081",
        "serverless": "restful-gateway.social-network-lb-kn.svc.cluster.local:80"
      },
      "deployment": {
        "namespace": "social-network-lb-vm",
        "name": "restful-gateway"
      },
      "rate_per_pod": 1000
    }
