apiVersion: v1
kind: Service
metadata:
  name: text
  labels:
    microless: social-network
    app.kubernetes.io/name: text
    app.kubernetes.io/instance: k8s-deploy
    app.kubernetes.io/component: text-lb-service
    app.kubernetes.io/part-of: social-network
  namespace: social-network-lb
spec:
  ports:
  - port: 8080
    name: grpc
    targetPort: grpc
  selector:
    microless: social-network
    app.kubernetes.io/name: text
    app.kubernetes.io/instance: k8s-deploy
    app.kubernetes.io/component: text-lb
    app.kubernetes.io/part-of: social-network
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: text
  labels:
    microless: social-network
    app.kubernetes.io/name: text
    app.kubernetes.io/instance: k8s-deploy
    app.kubernetes.io/component: text-lb-deployment
    app.kubernetes.io/part-of: social-network
  namespace: social-network-lb
spec:
  selector:
    matchLabels:
      microless: social-network
      app.kubernetes.io/name: text
      app.kubernetes.io/instance: k8s-deploy
      app.kubernetes.io/component: text-lb
      app.kubernetes.io/part-of: social-network
  template:
    metadata:
      labels:
        microless: social-network
        app.kubernetes.io/name: text
        app.kubernetes.io/instance: k8s-deploy
        app.kubernetes.io/component: text-lb
        app.kubernetes.io/part-of: social-network
      name: text
    spec:
      containers:
      - name: server
        image: waterlemongan/microless-loadbalancer:0.1.0
        ports:
        - name: grpc
          containerPort: 8080
        env:
        - name: LOADBALANCER_CONFIG
          value: "/config/config.json"
        volumeMounts:
        - name: text-config-lb
          mountPath: "/config"
          readOnly: true
      volumes:
        - name: text-config-lb
          configMap:
            name: text-config-lb
            items:
            - key: config.json
              path: config.json
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: text-config-lb
  namespace: social-network-lb
data:
  config.json: |
    {
      "grpc": ":8080",
      "http": ":8081",
      "backend": {
        "vm": "text.social-network-lb-vm:8080",
        "serverless": "text.social-network-lb-kn.svc.cluster.local:80"
      },
      "deployment": {
        "namespace": "social-network-lb-vm",
        "name": "text"
      },
      "rate_per_pod": 1000
    }
