apiVersion: v1
kind: Service
metadata:
  name: home-timeline
  labels:
    app: home-timeline
    type: stats
  namespace: social-network
spec:
  clusterIP: None
  selector:
    app: home-timeline
  ports:
  - name: stats
    port: 9000
    targetPort: stats
