apiVersion: v1
kind: Service
metadata:
  name: split
  labels:
    microless: video
    app.kubernetes.io/name: split
    app.kubernetes.io/instance: k8s-deploy
    app.kubernetes.io/component: split-service
    app.kubernetes.io/part-of: video
  namespace: video
spec:
  ports:
  - port: 8080
    name: rest
    targetPort: rest
  selector:
    microless: video
    app.kubernetes.io/name: split
    app.kubernetes.io/instance: k8s-deploy
    app.kubernetes.io/component: split
    app.kubernetes.io/part-of: video
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: split
  labels:
    microless: video
    app.kubernetes.io/name: split
    app.kubernetes.io/instance: k8s-deploy
    app.kubernetes.io/component: split-deployment
    app.kubernetes.io/part-of: video
  namespace: video
spec:
  replicas: 1
  selector:
    matchLabels:
      microless: video
      app.kubernetes.io/name: split
      app.kubernetes.io/instance: k8s-deploy
      app.kubernetes.io/component: split
      app.kubernetes.io/part-of: video
  template:
    metadata:
      labels:
        microless: video
        app.kubernetes.io/name: split
        app.kubernetes.io/instance: k8s-deploy
        app.kubernetes.io/component: split
        app.kubernetes.io/part-of: video
      name: video
    spec:
      containers:
      - name: server
        image: waterlemongan/microless-video-split:0.1.0
        ports:
        - name: rest
          containerPort: 8080
        env:
        - name: SERVICE_CONFIG
          value: "/config/config.json"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: "http://jaeger.jaeger:4318"
        volumeMounts:
        - name: config
          mountPath: "/config"
          readOnly: true
      volumes:
        - name: config
          configMap:
            name: config
            items:
            - key: config.json
              path: config.json
