---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    microless: social-network
    app.kubernetes.io/name: jaeger
    app.kubernetes.io/instance: k8s-deploy
    app.kubernetes.io/component: jaeger-ingress
    app.kubernetes.io/part-of: social-network
  name: jaeger
  namespace: social-network-backend
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /jaeger
        pathType: Prefix
        backend:
          service:
            name: jaeger
            port:
              number: 16686
---
apiVersion: v1
kind: Service
metadata:
  labels:
    microless: social-network
    app.kubernetes.io/name: jaeger
    app.kubernetes.io/instance: k8s-deploy
    app.kubernetes.io/component: jaeger-service
    app.kubernetes.io/part-of: social-network
  name: jaeger
  namespace: social-network-backend
spec:
  ports:
  - name: otel-grpc
    port: 4317
    targetPort: otel-grpc
  - name: zipkin
    port: 9411
    targetPort: zipkin
  - name: query
    port: 16686
    targetPort: query
  selector:
    microless: social-network
    app.kubernetes.io/name: jaeger
    app.kubernetes.io/instance: k8s-deploy
    app.kubernetes.io/component: jaeger
    app.kubernetes.io/part-of: social-network
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    microless: social-network
    app.kubernetes.io/name: jaeger
    app.kubernetes.io/instance: k8s-deploy
    app.kubernetes.io/component: jaeger-deployment
    app.kubernetes.io/part-of: social-network
  name: jaeger
  namespace: social-network-backend
spec:
  replicas: 1
  serviceName: jaeger
  selector:
    matchLabels:
      microless: social-network
      app.kubernetes.io/name: jaeger
      app.kubernetes.io/instance: k8s-deploy
      app.kubernetes.io/component: jaeger
      app.kubernetes.io/part-of: social-network
  template:
    metadata:
      labels:
        microless: social-network
        app.kubernetes.io/name: jaeger
        app.kubernetes.io/instance: k8s-deploy
        app.kubernetes.io/component: jaeger
        app.kubernetes.io/part-of: social-network
      namespace: social-network-backend
      name: jaeger
    spec:
      containers:
      - name: jaeger
        image: jaegertracing/all-in-one:1.37
        env:
        - name: SPAN_STORAGE_TYPE
          value: badger
        args:
        - --query.base-path=/jaeger
        - --collector.otlp.enabled=true
        - --collector.zipkin.host-port=:9411
        - --badger.ephemeral=true
        - --badger.directory-key=/badger/keys
        - --badger.directory-value=/badger/values
        volumeMounts:
        - name: jaeger-data
          mountPath: /badger
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /
            port: 14269
          initialDelaySeconds: 5
          periodSeconds: 15
        readinessProbe:
          httpGet:
            path: /
            port: 14269
          initialDelaySeconds: 1
        ports:
        - name: otel-grpc
          containerPort: 4317
        - name: zipkin
          containerPort: 9411
        - name: query
          containerPort: 16686
  volumeClaimTemplates:
  - metadata:
      name: jaeger-data
      labels:
        microless: social-network
        app.kubernetes.io/name: jaeger
        app.kubernetes.io/instance: k8s-deploy
        app.kubernetes.io/component: jaeger-data
        app.kubernetes.io/part-of: social-network
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 8Gi