apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: ingress-gateway
  namespace: social-network
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gateway
  namespace: social-network
spec:
  hosts:
  - "*"
  gateways:
  - ingress-gateway
  http:
  - match:
    - uri:
        prefix: /microless.socialnetwork.composepost.ComposePostService
    route:
    - destination:
        host: compose-post
        port:
          number: 8080
  - match:
    - uri:
        prefix: /microless.socialnetwork.hometimeline.HomeTimelineService
    route:
    - destination:
        host: home-timeline
        port:
          number: 8080
  - match:
    - uri:
        prefix: /microless.socialnetwork.socialgraph.SocialGraphService
    route:
    - destination:
        host: social-graph
        port:
          number: 8080
  - match:
    - uri:
        prefix: /microless.socialnetwork.user.UserService
    route:
    - destination:
        host: user
        port:
          number: 8080
  - match:
    - uri:
        prefix: /microless.socialnetwork.usertimeline.UserTimelineService
    route:
    - destination:
        host: user-timeline
        port:
          number: 8080
